[
  {
    "assign_filter": null,
    "disabled": false,
    "display_name": "PING",
    "imports": [],
    "object_name": "PING",
    "object_type": "object"
  },
  {
    "assign_filter": null,
    "disabled": false,
    "display_name": "VISITORS",
    "imports": [],
    "object_name": "VISITORS",
    "object_type": "object"
  }
]
